* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}

:root {
  --mainColor: rgb(246, 65, 55);
  --textColor: #b9b9bb;
  --iconBg: #2e2e32;
  --bg-gradient: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8) 30%,
    rgba(0, 0, 0, 0.1) 100%
  );
}

.box {
  width: 500px;
  height: 100vh;
}
.grid {
  display: grid;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols {
  grid-template-columns: 2fr 1fr 1fr;
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

.main-container {
  max-width: 1440px;
}

.section {
  padding: 5rem 10rem;
}
.jc-between {
  justify-content: space-between;
}

.d-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.txt-center {
  text-align: center;
}
.txt-cap {
  text-transform: capitalize;
}
.txt-up {
  text-transform: uppercase;
}
.p-relative {
  position: relative;
}
.p-absolute {
  content: "";
  position: absolute;
}
